body {
    font-family: Arial, sans-serif;    
    margin: 0;    
}

h2 {
    font-size: 40px;    
    text-align: center;
    color: rgb(56, 95, 142); 
    text-shadow: 5px 3px 5px rgb(13, 22, 32);
}

.hourly-forecast-container {
    padding: 20px;        
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr)); 
    justify-content: center;
    gap: 20px; 
    column-gap: 20px;
}

.hourly-forecast-card {
    background: rgb(242, 238, 238);
    border: 1px solid rgb(143, 88, 97);
    border-radius: 8px;  
    box-shadow: 20px 20px 50px 10px rgb(38, 23, 25), 
    inset 15px 5px 15px 5px rgba(200, 138, 148, 0.5); 
    padding: 15px;
    text-align: center;
    width: 180px;
    box-sizing: border-box; 
    
}

.hourly-forecast-card img {
    width: 90px; 
}

.hourly-forecast-card h3 {
    font-size: 1.2em;
    color: #4873a8;
    margin: 10px 0;
}

.hourly-forecast-card p {
    margin: 5px 0;
}

button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: rgb(79, 122, 168);
    color: white;
    border: none;
    border-radius: 5px;
    width: 120px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
@media (max-width: 800px) {
    .hourly-forecast-container {
        grid-template-columns: repeat(3, minmax(150px, 1fr));
    }
}
@media (max-width: 600px) {
    .hourly-forecast-container {
        grid-template-columns: repeat(2, minmax(150px, 1fr)); 
    }
}